[global]

; Output Filename Scheme - eg. HTTP500.html
scheme='HTTP%d.html'

; Output dir path
output_dir="dist/es/"

; Footer content (HTML Allowed)
footer="Vous pouvez nous contacter sur <a href=\"mailto:question@unepetitemousse.fr\">question@unepetitemousse.fr</a> ou par téléphone au 04.20.88.00.66."

common="<strong>Pas de panique</strong>, ce sont des choses qui arrivent.<br />"

permanent="Afin de poursuivre votre navigation, <a href=\"/\">suivez ce lien</a> ou cliquez sur le logo."
temporary="Chargez à nouveau la page, ou cliquez sur notre logo pour retourner sur notre page d'accueil, comme par magie ! 🌈"
calamity="Notre équipe technique est sur l'affaire, pour que vous ayez accès à vos bières au plus vite. 😉"

logo="logo.png"

logo_title="Une Petite Mousse"

logo_alt="Une Petite Mousse"

title="Une Petite Mousse"